# Database Configuration
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=37117
DB_USER=postgres
DB_PASSWORD=AAcIPtrhiMqsgAWABvpwZHLTbYpRBJsG
DB_NAME=postgres
DB_SSLMODE=disable

# Server Configuration
PORT=8080

# Application Configuration
APP_ENV=development
